# OrderOperations

./: OrderOperations.sln  README.md  docker-compose.dev.yml  docker-compose.prod.yml
Src/Application/OrderOperations.Application/: OrderOperations.Application.csproj  ServicesRegistration.cs
Src/Application/OrderOperations.Application/DTOs/AuthorizationDTOs/: LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
Src/Application/OrderOperations.Application/DTOs/BasketDTOs/: AddProductToBasketViewModel.cs  BasketViewModel.cs  RemoveProductFromBasketViewModel.cs
Src/Application/OrderOperations.Application/DTOs/CategoryDTOs/: CategoryViewModel.cs  CreateCategoryViewModel.cs
Src/Application/OrderOperations.Application/DTOs/OrderDTOs/: CreateOrderFromBasketViewModel.cs  OrderViewModel.cs
Src/Application/OrderOperations.Application/DTOs/ProductDTOs/: CreateProductViewModel.cs  ProductStockUpdateViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
Src/Application/OrderOperations.Application/Features/Authorization/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Src/Application/OrderOperations.Application/Features/AuthorizationFeatures/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Src/Application/OrderOperations.Application/Features/BasketFeatures/Commands/: AddProductToBasketCommand.cs  CreateBasketCommand.cs  DeleteBasketCommand.cs  RemoveProductFromBasketCommand.cs
Src/Application/OrderOperations.Application/Features/BasketFeatures/Queries/: GetBasketQuery.cs  GetMyBasketQuery.cs
Src/Application/OrderOperations.Application/Features/CategoryFeatures/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs
Src/Application/OrderOperations.Application/Features/CategoryFeatures/Queries/: GetAllCategoriesQuery.cs
Src/Application/OrderOperations.Application/Features/OrderFeatures/Commands/: CreateOrderFromBasketCommand.cs
Src/Application/OrderOperations.Application/Features/OrderFeatures/Queries/: GetAllOrderQuery.cs  GetOrderByIdQuery.cs
Src/Application/OrderOperations.Application/Features/ProductFeatures/Commands/: AddStockToProductCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Src/Application/OrderOperations.Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Src/Application/OrderOperations.Application/Interfaces/Notifications/: IOrderNotificationService.cs
Src/Application/OrderOperations.Application/Interfaces/QueueServices/: IQueueService.cs
Src/Application/OrderOperations.Application/Interfaces/Repositories/: IBasketItemRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IIdentityService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOutboxMessageRepository.cs  IProductRepository.cs  IStockRepository.cs
Src/Application/OrderOperations.Application/Interfaces/TokenOperations/: IAuthService.cs
Src/Application/OrderOperations.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Src/Application/OrderOperations.Application/Profiles/: BasketMappingProfile.cs  CategoryMappingProfiles.cs  OrderMappingProfile.cs  ProductMappingProfiles.cs  UserMappingProfile.cs
Src/Application/OrderOperations.Application/Repositories/: IBasketItemRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IIdentityService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockRepository.cs
Src/Application/OrderOperations.Application/TokenOperations/: AuthService.cs  IAuthService.cs
Src/Application/OrderOperations.Application/Validator/Authorization/: RegisterPersonValidator.cs
Src/Application/OrderOperations.Application/Validator/Category/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs
Src/Application/OrderOperations.Application/Validator/Product/: CreateProductValidator.cs  DeleteProductValidator.cs  UpdateProductValidator.cs
Src/Infrastructure/OrderOperations.Messaging/: OrderOperations.Messaging.csproj
Src/Infrastructure/OrderOperations.Persistence/: OrderOperations.Persistence.csproj  ServicesRegistrations.cs
Src/Infrastructure/OrderOperations.Queue/: OrderOperations.Queue.csproj  ServicesRegistration.cs
Src/Infrastructure/OrderOperations.Queue/Options/: RabbitMqOptions.cs
Src/Infrastructure/OrderOperations.Queue/Queue/: QueueService.cs
Src/Infrastructure/OrderOperations.Security/: OrderOperations.Security.csproj  ServicesRegistration.cs
Src/Infrastructure/OrderOperations.Security/TokenOperations/: AuthService.cs
Src/Infrastructure/OrderOperations.Services/: OrderOperations.Services.csproj  ServicesRegistration.cs
Src/Infrastructure/OrderOperations.Services/BackgroundServices/: OrderProcessingWorker.cs  OutboxDispatcherBackgroundService.cs
Src/Infrastructure/OrderOperations.Services/DTOs/: OrderCreatedEvent.cs
Src/Shared/OrderOperations.Contracts/: PaymentTypeEnum.cs  (+2 more)
Src/WebApi/OrderOperations.WebApi/: Dockerfile  OrderOperations.WebApi.csproj  OrderOperations.WebApi.http  Program.cs  appsettings.Development.json  appsettings.dev-docker.json  appsettings.json  appsettings.prod-docker.json
Src/WebApi/OrderOperations.WebApi/Controllers/: AuthorizationController.cs  BasketController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Src/WebApi/OrderOperations.WebApi/DTOs/: ResponseDTO.cs
Src/WebApi/OrderOperations.WebApi/Hubs/: OrderStatusHub.cs
Src/WebApi/OrderOperations.WebApi/Languages/: Lang.cs
Src/WebApi/OrderOperations.WebApi/Middlewares/: CustomExceptionMiddlware.cs
Src/WebApi/OrderOperations.WebApi/Notifications/: SignalROrderNotificationService.cs
Src/WebApi/OrderOperations.WebApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Src/WebApi/OrderOperations.WebApi/Services/: ConsoleLogger.cs  ILoggerService.cs
Src/Workers/OrderOperations.Workers/: OrderOperations.Workers.csproj
Test/OrderOperations.IntegrationTests/: OrderOperations.IntegrationTests.csproj  ProductControllerIntegrationTests.cs
Test/OrderOperations.Tests/: OrderOperations.UnitTests.csproj
(+59 files in other folders)
