<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Polly" Version="8.6.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\OrderOperations.Application\OrderOperations.Application.csproj" />
		<ProjectReference Include="..\..\Domain\OrderPoerations.Domain\OrderPoerations.Domain.csproj" />
		<ProjectReference Include="..\..\Shared\OrderOperations.CustomExceptions\OrderOperations.CustomExceptions.csproj" />
	</ItemGroup>


</Project>
